<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5343840810a4ae8bfb552d13877fb84" Name="Diagram1">
        <EntityTypeShape EntityType="AnimaliaPetShopModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.AspNetUsers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AnimaliaPetShopModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.SubCategory" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.Category" Width="1.5" PointX="5" PointY="19.5" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_Category_SubCategory" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.ProductoLista" Width="1.5" PointX="3" PointY="15.125" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_ProductoLista_ProductoLista" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.ListaPrecio" Width="1.5" PointX="6.25" PointY="9.125" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_ProductoLista_ProductoLista1" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.ProductDetail" Width="1.5" PointX="2.875" PointY="12.125" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.Proveedor" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.Product" Width="1.5" PointX="8.5" PointY="12.875" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_Product_Category" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_Product_ListaPrecio" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_Product_SubCategory" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_ProductDetail_Product" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_ProductoLista_Product" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.IdClienteIdProducto" Width="1.5" PointX="13" PointY="14.375" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_IdClienteIdProducto_Product" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.Cliente" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_IdClienteIdProducto_Cliente" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.CabeceraComprobante" Width="1.5" PointX="9.625" PointY="1.25" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.DetalleComprobante" Width="1.5" PointX="7.375" PointY="23.25" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.FormaDePago" Width="1.5" PointX="5.125" PointY="23.625" />
        <EntityTypeShape EntityType="AnimaliaPetShopModel.TipoComprobante" Width="1.5" PointX="7.375" PointY="19.5" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_CabeceraComprobante_Cliente" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_CabeceraComprobante_DetalleComprobante" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_CabeceraComprobante_TipoComprobante" />
        <AssociationConnector Association="AnimaliaPetShopModel.FK_DetalleComprobante_FormaDePago" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>